spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=uade123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.jdbc.Driver